NO texture/stone_wall5.xpm
NO texture/stone_wall2.xpm
NO texture/stone_wall3.xpm
NO texture/stone_wall4.xpm
SO texture/organic_wall.xpm
SO texture/organic_wall2.xpm
SO texture/organic_wall3.xpm
SO texture/organic_wall4.xpm
WE texture/blue_wall.xpm
WE texture/blue_wall2.xpm
WE texture/blue_wall3.xpm
WE texture/blue_wall4.xpm
EA texture/fire_wall.xpm
EA texture/fire_wall2.xpm
EA texture/fire_wall3.xpm
EA texture/fire_wall4.xpm

C 137, 25, 25
F 53, 52, 70

     111111111111111
11111100000000000001
100D00000S0011111111
111110000011111
1000G000B000001
10000000N000001
100011100000001
10001 100000001
1000111000000011111
100000000100000001
1111111111111111111
